name: Firebase Deploy

on:
  push:
    branches: [ US-SEO ]
  pull_request:
    branches: [ US-SEO ]
    
jobs:    
  firebase-deploy:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 14.16

      - run: npm ci
      - run: sudo npm install -g firebase-tools
      - run: firebase use demoapp-3c044 --token ${{ secrets.RP_FIREBASE_TOKEN }}
      - run: npm run build
      - run: firebase deploy --only hosting --non-interactive --token ${{ secrets.RP_FIREBASE_TOKEN }}
      #- run: firebase deploy --only functions --token ${{ secrets.FIREBASE_TOKEN }}
    env:
        FIREBASE_TOKEN: ${{ secrets.RP_FIREBASE_TOKEN }}
